#deactivate touchpad

start on runlevel [2345]
stop on runlevel [!2345]

task

script
    touchpad_id = `xinput list | grep -i touchpad | awk '{ print $6 }' | sed 's/id=//'`
    xinput set-prop $touchpad_id "Device Enabled" 0
end script
